{
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/019790fd-c092-b1d3-76dc-88dd45754f28",
      "permanent": false
    }
  ]
} 